# HyperImage3

./: README.md  changelog.txt
HIImage/: .project  pom.xml
HIImage/src/main/java/com/sun/media/jai/widget/: DisplayJAI.java
HIImage/src/main/java/org/hyperimage/client/image/: HiImage.java  HiImageAbstract.java  HiImageConfig.java  HiImageException.java  HiImageImpl.java  HiImageImplDigilib.java  HiImageImplScalr.java
hi3-authorenv/: .classpath  .project  pom.xml
hi3-authorenv/src/java/org/hyperimage/service/model/: HIProject.java  HIView.java
hi3-authorenv/src/java/org/hyperimage/service/search/: HIIndexer.java
hi3-authorenv/src/java/org/hyperimage/service/storage/: FileStorageManager.java
hi3-authorenv/src/java/org/hyperimage/service/util/: ImageHelper.java  ServerPreferences.java
hi3-authorenv/src/java/org/hyperimage/service/ws/: HIEditor.java
hi3-authorenv/web/: index.html
hi3-authorenv/web/WEB-INF/classes/conf/: hiserverprefs.xml
hi3-authorenv/web/editor/: launch.jsp
hi3-authorenv/web/previewer/: index.html
hi3-authorenv/web/previewer/reader/js/: custom.js  reader.plugin.previewer.js
hi3-authorenv/web/previewer/reader/skins/blau-blau/: hi_prefs.xml
hi3-authorenv/web/previewer/reader/skins/braun-rot/: hi_prefs.xml
hi3-authorenv/web/previewer/reader/skins/dunkel-gruen/: hi_prefs.xml
hi3-authorenv/web/previewer/reader/skins/dunkel-orange/: hi_prefs.xml
hi3-authorenv/web/previewer/reader/skins/dunkelbraun-pink/: hi_prefs.xml
hi3-authorenv/web/previewer/reader/skins/gelbgruen-cyan/: hi_prefs.xml
hi3-authorenv/web/previewer/reader/skins/graugruen-cyan/: hi_prefs.xml
hi3-authorenv/web/previewer/reader/skins/hell-warm/: hi_prefs.xml
hi3-authorenv/web/previewer/reader/skins/hell-warm-dunkelpink-orange/: hi_prefs.xml
hi3-authorenv/web/previewer/reader/skins/schwarz-blau/: hi_prefs.xml
hi3-authorenv/web/previewer/reader/skins/standard/: hi_prefs.xml
hi3-authorenv/web/previewer/reader/skins/weiss-dunkelpink/: hi_prefs.xml
hi3-authorenv/web/previewer/reader/skins/weiss-gelbgruen-cyan/: hi_prefs.xml
hi3-authorenv/web/publication/: index.html
hi3-authorenv/web/publication/pubtool/: .gitignore
hi3-authorenv/web/publication/pubtool/js/: PubToolApp.js  errorManager.js  generatePeTALDocs.js  getters.js  imageManager.js  parsers.js  projectManager.js  pubtool.main.js  searchManager.js  setters.js  sortingManager.js  utils.js  zipManager.js
hi3-authorenv/web/publication/pubtool/js/libs/jszip/: jszip.js
hi3-editor/: .project  dependency-reduced-pom.xml  pom.xml
hi3-editor/src/main/java/org/hyperimage/client/: HIRuntime.java  HIWebServiceManager.java
hi3-editor/src/main/java/org/hyperimage/client/components/: GroupBrowser.java  LayerEditor.java  RepositoryImport.java
hi3-editor/src/main/java/org/hyperimage/client/gui/: HIClientGUI.java  LayerViewerControl.java  ObjectContentCell.java  PolygonEditorControl.java
hi3-editor/src/main/java/org/hyperimage/client/gui/lists/: QuickInfoCell.java
hi3-editor/src/main/java/org/hyperimage/client/gui/views/: GroupListView.java  LayerPolygonEditorView.java  ObjectContentEditView.java
hi3-editor/src/main/java/org/hyperimage/client/util/: LoadableImage.java  WSImageLoaderThread.java  WSRepositoryImageLoaderThread.java
hi3-editor/src/main/java/org/hyperimage/client/xmlimportexport/: PeTAL3Exporter.java  PeTAL3Importer.java  SVGPathHandler.java
hi3-editor/src/main/java/org/hyperimage/connector/fedora3/: HIFedora3Connector.java
hi3-editor/src/main/resources/resources/security/: medi2_cacerts.jks
hi3-manager/: .project  HyperPreferences.xml  pom.xml
hi3-manager/src/main/resources/wsdl/: HIEditorService.wsdl  HIEditorService.xsd
hi3-parent/: .project  pom.xml
hi3-parent/src/security/: hyper_cacerts.jks
hi3-reader/: .directory  .project  assembly.xml  index.html  pom.xml  readme.txt
hi3-reader/reader/css/: classic-custom.css  main.css
hi3-reader/reader/js/: reader.datatypes.js  reader.init.js  reader.main.js
hi3-reader/reader/js/libs/: panzoom-custom.js
