<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
  	<groupId>org.hyperimage</groupId>
  	<artifactId>hi3-parent</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  	<relativePath>../hi3-parent</relativePath>
  </parent>

  <artifactId>HiImage</artifactId>

  <properties>
  	<version.batik>1.8</version.batik>
  </properties>
  
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>

	  <plugin>
	    <groupId>org.apache.maven.plugins</groupId>
	    <artifactId>maven-assembly-plugin</artifactId>
	    <version>2.5.5</version>
	    <configuration>
	      <descriptorRefs>
	        <descriptorRef>jar-with-dependencies</descriptorRef>
	      </descriptorRefs>
	      <archive>
	        <manifest>
	        </manifest>
	      </archive>
	    </configuration>
	    <executions>
	      <execution>
	        <phase>package</phase>
	        <goals>
	          <goal>single</goal>
	        </goals>
	      </execution>
	    </executions>
	  </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jarsigner-plugin</artifactId>
        <version>1.4</version>
        <executions>
          <execution>
            <id>sign</id>
            <goals>
              <goal>sign</goal>
            </goals>
          </execution>
          <execution>
            <id>verify</id>
            <goals>
              <goal>verify</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <verbose>true</verbose>
          <certs>true</certs>
          <keystore>../hi3-parent/src/security/hyper_cacerts.jks</keystore>
          <alias>hyperimage</alias>
          <storepass>changeit</storepass>
        </configuration>
      </plugin>
	</plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>org.imgscalr</groupId>
  		<artifactId>imgscalr-lib</artifactId>
  		<version>4.2</version>
  	</dependency>
   	<dependency>
   		<groupId>org.apache.commons</groupId>
   		<artifactId>commons-io</artifactId>
   		<version>1.3.2</version>
   	</dependency>
<!-- 
  	<dependency>
  		<groupId>org.eclipse.birt.runtime.3_7_1</groupId>
  		<artifactId>org.apache.batik.transcoder</artifactId>
  		<version>1.6.0</version>
  	</dependency>
   	<dependency>
  		<groupId>org.eclipse.birt.runtime.3_7_1</groupId>
  		<artifactId>org.apache.batik.dom</artifactId>
  		<version>1.6.0</version>
  	</dependency>
   	<dependency>
  		<groupId>org.eclipse.birt.runtime.3_7_1</groupId>
  		<artifactId>org.apache.batik.bridge</artifactId>
  		<version>1.6.0</version>
  	</dependency>
   	<dependency>
  		<groupId>org.eclipse.birt.runtime.3_7_1</groupId>
  		<artifactId>org.apache.batik.dom.svg</artifactId>
  		<version>1.6.0</version>
  	</dependency>
   	<dependency>
  		<groupId>org.eclipse.birt.runtime.3_7_1</groupId>
  		<artifactId>org.apache.batik.util</artifactId>
  		<version>1.6.0</version>
  	</dependency>
   	<dependency>
  		<groupId>org.eclipse.birt.runtime.3_7_1</groupId>
  		<artifactId>org.apache.batik.css</artifactId>
  		<version>1.6.0</version>
  	</dependency>
   	<dependency>
  		<groupId>org.eclipse.birt.runtime.3_7_1</groupId>
  		<artifactId>org.apache.xerces</artifactId>
  		<version>2.9.0</version>
  	</dependency>
   	<dependency>
  		<groupId>org.eclipse.birt.runtime.3_7_1</groupId>
  		<artifactId>org.w3c.dom.svg</artifactId>
  		<version>1.1.0</version>
  	</dependency>
   	<dependency>
  		<groupId>org.eclipse.birt.runtime.3_7_1</groupId>
  		<artifactId>org.apache.batik.xml</artifactId>
  		<version>1.6.0</version>
  	</dependency>
   	<dependency>
  		<groupId>org.eclipse.birt.runtime.3_7_1</groupId>
  		<artifactId>org.apache.batik.ext.awt</artifactId>
  		<version>1.6.0</version>
  	</dependency>
   	<dependency>
  		<groupId>org.eclipse.birt.runtime.3_7_1</groupId>
  		<artifactId>org.apache.batik.parser</artifactId>
  		<version>1.6.0</version>
  	</dependency>
   	<dependency>
  		<groupId>org.eclipse.birt.runtime.3_7_1</groupId>
  		<artifactId>org.w3c.css.sac</artifactId>
  		<version>1.3.0</version>
  	</dependency>
 -->

	<dependency>
		<groupId>org.apache.xmlgraphics</groupId>
		<artifactId>xmlgraphics-commons</artifactId>
		<version>2.2</version>
	</dependency>
  	<dependency>
  		<groupId>org.apache.xmlgraphics</groupId>
  		<artifactId>batik-transcoder</artifactId>
  		<version>${version.batik}</version>
  	</dependency>


	<dependency>
		<groupId>org.apache.xmlgraphics</groupId>
		<artifactId>batik-codec</artifactId>
		<version>${version.batik}</version>
	</dependency>
	<dependency>
		<groupId>org.apache.xmlgraphics</groupId>
		<artifactId>batik-dom</artifactId>
		<version>${version.batik}</version>
	</dependency>
	<dependency>
		<groupId>org.apache.xmlgraphics</groupId>
		<artifactId>batik-svg-dom</artifactId>
		<version>${version.batik}</version>
	</dependency>
	<dependency>
		<groupId>org.apache.xmlgraphics</groupId>
		<artifactId>batik-bridge</artifactId>
		<version>${version.batik}</version>
	</dependency>
	<dependency>
		<groupId>org.apache.xmlgraphics</groupId>
		<artifactId>batik-util</artifactId>
		<version>${version.batik}</version>
	</dependency>
	<dependency>
		<groupId>org.apache.xmlgraphics</groupId>
		<artifactId>batik-css</artifactId>
		<version>${version.batik}</version>
	</dependency>
	<dependency>
		<groupId>org.apache.xmlgraphics</groupId>
		<artifactId>batik-xml</artifactId>
		<version>${version.batik}</version>
	</dependency>
	<dependency>
		<groupId>org.apache.xmlgraphics</groupId>
		<artifactId>batik-awt-util</artifactId>
		<version>${version.batik}</version>
	</dependency>
	<dependency>
		<groupId>org.apache.xmlgraphics</groupId>
		<artifactId>batik-parser</artifactId>
		<version>${version.batik}</version>
	</dependency>
	<dependency>
		<groupId>org.apache.xmlgraphics</groupId>
		<artifactId>batik-xml</artifactId>
		<version>${version.batik}</version>
	</dependency>

  </dependencies>
</project>