<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
  	<groupId>org.hyperimage</groupId>
  	<artifactId>hi3-parent</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  	<relativePath>../../../../../usr/local/tamim/workspace_HI/hi3-parent</relativePath>
  </parent>

  <artifactId>HI3Author-EditorClient</artifactId>
  <version>3.0</version>
  
  <build>
    <sourceDirectory>src</sourceDirectory>
    <finalName>${project.artifactId}_${project.version}</finalName>  
    
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
<!-- 
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <phase>prepare-package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/lib</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
 -->

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <classpathPrefix>lib/</classpathPrefix>
              <mainClass>org.hyperimage.client.Main</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>
<!-- 
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.4.1</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <manifestEntries>
                    <mainClass>org.hyperimage.client.Main</mainClass>
                  </manifestEntries>
                </transformer>
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>
 -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jarsigner-plugin</artifactId>
        <version>1.4</version>
        <executions>
          <execution>
            <id>sign</id>
            <goals>
              <goal>sign</goal>
            </goals>
          </execution>
          <execution>
            <id>verify</id>
            <goals>
              <goal>verify</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <verbose>true</verbose>
          <certs>true</certs>
          <keystore>../hi3-parent/src/security/hyper_cacerts.jks</keystore>
          <alias>hyperimage</alias>
          <storepass>changeit</storepass>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  <dependencies>
<!-- 
	<dependency>
	    <groupId>jai</groupId>
	    <artifactId>jai_codec</artifactId>
	    <version>1.0</version>
	    <scope>system</scope>
	    <systemPath>${project.basedir}/lib/jai_codec.jar</systemPath>
	</dependency>
	<dependency>
	    <groupId>jai</groupId>
	    <artifactId>jai_core</artifactId>
	    <version>1.0</version>
	    <scope>system</scope>
	    <systemPath>${project.basedir}/lib/jai_core.jar</systemPath>
	</dependency>
 -->
  	<dependency>
  		<groupId>org.hyperimage</groupId>
  		<artifactId>HiImage</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
	<dependency>
	    <groupId>swing</groupId>
	    <artifactId>swing-layout</artifactId>
	    <version>1.0.4</version>
	    <scope>system</scope>
	    <systemPath>${project.basedir}/lib/swing-layout-1.0.4.jar</systemPath>
	</dependency>
 
  	<dependency>
  		<groupId>com.sun.xml.ws</groupId>
  		<artifactId>jaxws-rt</artifactId>
  		<version>2.2.10</version>
  	</dependency>
  </dependencies>
</project>