/*
 * ******************************************************************************
 *  jquery.mb.components
 *  file: stylesheet.css
 *
 *  Copyright (c) 2001-2013. Matteo Bicocchi (Pupunzi);
 *  Open lab srl, Firenze - Italy
 *  email: matteo@open-lab.com
 *  site: 	http://pupunzi.com
 *  blog:	http://pupunzi.open-lab.com
 * 	http://open-lab.com
 *
 *  Licences: MIT, GPL
 *  http://www.opensource.org/licenses/mit-license.php
 *  http://www.gnu.org/licenses/gpl.html
 *
 *  last modified: 02/10/13 22.42
 *  *****************************************************************************
 */

/* Generated by Font Squirrel (http://www.fontsquirrel.com) on May 19, 2011 05:14:32 AM America/New_York */



@font-face {
    font-family: 'DroidSansMonoRegular';
    src: url('DroidSansMono.eot');
    src: url('DroidSansMono.eot?#iefix') format('embedded-opentype'),
         url('DroidSansMono.woff') format('woff'),
         url('DroidSansMono.ttf') format('truetype'),
         url('DroidSansMono.svg#DroidSansMonoRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}

