<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
  	<groupId>org.hyperimage</groupId>
  	<artifactId>hi3-parent</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  	<relativePath>../../../../../usr/local/tamim/workspace_HI/hi3-parent</relativePath>
  </parent>

  <artifactId>HI3Author</artifactId>
  <packaging>war</packaging>

  <build>
    <sourceDirectory>src</sourceDirectory>
    <finalName>${project.artifactId}</finalName>  
    
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-eclipse-plugin</artifactId>
        <configuration>
          <useProjectReferences>true</useProjectReferences>
          <downloadSources>true</downloadSources>
          <downloadJavadocs>true</downloadJavadocs>
          <wtpversion>1.5</wtpversion>
        </configuration>
      </plugin>

      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <warSourceDirectory>web</warSourceDirectory>
          <failOnMissingWebXml>false</failOnMissingWebXml>
          <webResources>
          	<webResource>
          		<directory>../hi3-editor/target</directory>
          		<targetPath>editor</targetPath>
          		<includes>
          			<include>HI3Author-EditorClient_3.0.jar</include>
          		</includes>
          	</webResource>
          	<webResource>
          		<directory>../hi3-manager/target</directory>
          		<targetPath>sysop</targetPath>
          		<includes>
          			<include>HI3SystemManager.jar</include>
          		</includes>
          	</webResource>
          	<webResource>
          		<directory>../HIImage/target</directory>
          		<targetPath>WEB-INF/lib</targetPath>
          		<includes>
          			<include>HiImage-0.0.1-SNAPSHOT-jar-with-dependencies.jar</include>
          		</includes>
          	</webResource>
          	<webResource>
          		<directory>../HIImage/target</directory>
          		<targetPath>editor/lib</targetPath>
          		<includes>
          			<include>HiImage-0.0.1-SNAPSHOT-jar-with-dependencies.jar</include>
          		</includes>
          	</webResource>
          	<webResource>
          		<directory>src/conf</directory>
          		<targetPath>WEB-INF/classes/META-INF</targetPath>
          		<includes>
          			<include>orm.xml</include>
          		</includes>
          	</webResource>
          	<webResource>
          		<directory>src/conf</directory>
          		<targetPath>WEB-INF/classes/META-INF</targetPath>
          		<includes>
          			<include>persistence.xml</include>
          		</includes>
          	</webResource>

          	<webResource>
          		<directory>src/lib</directory>
          		<targetPath>WEB-INF/lib</targetPath>
          		<includes>
          			<include>aspectjrt.jar</include>
          		</includes>
          	</webResource>
          	<webResource>
          		<directory>src/lib</directory>
          		<targetPath>WEB-INF/lib</targetPath>
          		<includes>
          			<include>commons-codec-1.4.jar</include>
          		</includes>
          	</webResource>
          	<webResource>
          		<directory>src/lib</directory>
          		<targetPath>WEB-INF/lib</targetPath>
          		<includes>
          			<include>commons-net-3.0.1.jar</include>
          		</includes>
          	</webResource>
          	<webResource>
          		<directory>src/lib</directory>
          		<targetPath>WEB-INF/lib</targetPath>
          		<includes>
          			<include>eclipselink.jar</include>
          		</includes>
          	</webResource>
<!-- 
          	<webResource>
          		<directory>src/lib</directory>
          		<targetPath>WEB-INF/lib</targetPath>
          		<includes>
          			<include>jai_codec.jar</include>
          		</includes>
          	</webResource>
          	<webResource>
          		<directory>src/lib</directory>
          		<targetPath>WEB-INF/lib</targetPath>
          		<includes>
          			<include>jai_core.jar</include>
          		</includes>
          	</webResource>
 -->
          	<webResource>
          		<directory>src/lib</directory>
          		<targetPath>WEB-INF/lib</targetPath>
          		<includes>
          			<include>imgscalr-lib-4.2.jar</include>
          		</includes>
          	</webResource>
          	<webResource>
          		<directory>src/lib</directory>
          		<targetPath>WEB-INF/lib</targetPath>
          		<includes>
          			<include>lucene-core-2.4.0.jar</include>
          		</includes>
          	</webResource>
          	<webResource>
          		<directory>web/publication/pubtool</directory>
          		<excludes>
	          		<exclude>doc/**.*</exclude>
          		</excludes>
          	</webResource>
<!-- 
          	<webResource>
          		<directory>src/lib</directory>
          		<targetPath>sysop/lib</targetPath>
          		<includes>
          			<include>**.*</include>
          		</includes>
          	</webResource>
 -->
          </webResources>
        </configuration>
      </plugin>
<!--       
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jarsigner-plugin</artifactId>
        <version>1.4</version>
        <executions>
          <execution>
            <id>sign</id>
            <goals>
              <goal>sign</goal>
            </goals>
          </execution>
          <execution>
            <id>verify</id>
            <goals>
              <goal>verify</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <archiveDirectory>${project.build.directory}/${project.build.FinalName}</archiveDirectory>
          <verbose>true</verbose>
          <certs>true</certs>
          <keystore>../hi3-editor/src/main/resources/resources/security/hyper_cacerts.jks</keystore>
          <alias>hyperimage</alias>
          <storepass>changeit</storepass>
        </configuration>
      </plugin>
 -->
    </plugins>
  </build>

  <dependencies>
<!-- 
  	<dependency>
  		<groupId>aspectj</groupId>
  		<artifactId>aspectjrt</artifactId>
  		<version>1.5.4</version>
  	</dependency>
  	<dependency>
  		<groupId>net.sf.ingenias</groupId>
  		<artifactId>common-codec</artifactId>
  		<version>1.3</version>
  	</dependency>
  	<dependency>
  		<groupId>com.groupbyinc</groupId>
  		<artifactId>common-net</artifactId>
  		<version>26</version>
  	</dependency>
  	<dependency>
  		<groupId>org.eclipse.persistence</groupId>
  		<artifactId>eclipselink</artifactId>
  		<version>2.6.1-RC1</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.lucene</groupId>
  		<artifactId>lucene-core</artifactId>
  		<version>5.2.1</version>
  	</dependency>
 -->
 
	<dependency>
	    <groupId>aspectj</groupId>
	    <artifactId>aspectjrt</artifactId>
	    <version>1.0</version>
	    <scope>system</scope>
	    <systemPath>${project.basedir}/src/lib/aspectjrt.jar</systemPath>
	</dependency>
	<dependency>
	    <groupId>commons-codec</groupId>
	    <artifactId>commons-codec</artifactId>
	    <version>1.4</version>
	    <scope>system</scope>
	    <systemPath>${project.basedir}/src/lib/commons-codec-1.4.jar</systemPath>
	</dependency>
	<dependency>
	    <groupId>commons-net</groupId>
	    <artifactId>commons-net</artifactId>
	    <version>3.0.1</version>
	    <scope>system</scope>
	    <systemPath>${project.basedir}/src/lib/commons-net-3.0.1.jar</systemPath>
	</dependency>
	<dependency>
	    <groupId>eclipselink</groupId>
	    <artifactId>eclipselink</artifactId>
	    <version>1.0</version>
	    <scope>system</scope>
	    <systemPath>${project.basedir}/src/lib/eclipselink.jar</systemPath>
	</dependency>
	<dependency>
	    <groupId>lucene</groupId>
	    <artifactId>lucene-core</artifactId>
	    <version>2.4.0</version>
	    <scope>system</scope>
	    <systemPath>${project.basedir}/src/lib/lucene-core-2.4.0.jar</systemPath>
	</dependency>
<!-- 
	<dependency>
	    <groupId>jai</groupId>
	    <artifactId>jai_codec</artifactId>
	    <version>1.0</version>
	    <scope>system</scope>
	    <systemPath>${project.basedir}/src/lib/jai_codec.jar</systemPath>
	</dependency>
	<dependency>
	    <groupId>jai</groupId>
	    <artifactId>jai_core</artifactId>
	    <version>1.0</version>
	    <scope>system</scope>
	    <systemPath>${project.basedir}/src/lib/jai_core.jar</systemPath>
	</dependency>
 -->
  	<dependency>
  		<groupId>org.hyperimage</groupId>
  		<artifactId>HiImage</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
	<dependency>
	    <groupId>swing</groupId>
	    <artifactId>swing-layout</artifactId>
	    <version>1.0.4</version>
	    <scope>system</scope>
	    <systemPath>${project.basedir}/src/lib/swing-layout-1.0.4.jar</systemPath>
	</dependency>
 
 	<dependency>
		<groupId>org.hyperimage</groupId>
		<artifactId>HI3Author-EditorClient</artifactId>
		<version>3.0</version>
 	</dependency>
 
  	<dependency>
  		<groupId>org.eclipse.persistence</groupId>
  		<artifactId>javax.persistence</artifactId>
  		<version>2.1.0</version>
  	</dependency>
  	<dependency>
  		<groupId>org.eclipse.jetty.orbit</groupId>
  		<artifactId>javax.transaction</artifactId>
  		<version>1.1.1.v201105210645</version>
  	</dependency>
  	<dependency>
  		<groupId>org.glassfish.main.ejb</groupId>
  		<artifactId>javax.ejb</artifactId>
  		<version>3.1.2.2</version>
  	</dependency>
  	<dependency>
  		<groupId>com.sun.xml.ws</groupId>
  		<artifactId>jaxws-rt</artifactId>
  		<version>2.2.10</version>
  	</dependency>
  	<dependency>
  		<groupId>javax.ws.rs</groupId>
  		<artifactId>javax.ws.rs-api</artifactId>
  		<version>2.0.1</version>
  	</dependency>
  	<dependency>
  		<groupId>com.sun.jersey</groupId>
  		<artifactId>jersey-server</artifactId>
  		<version>1.19</version>
  	</dependency>
  </dependencies>
</project>
