<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
  	<groupId>org.hyperimage</groupId>
  	<artifactId>hi3-parent</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  	<relativePath>../hi3-parent</relativePath>
  </parent>

  <artifactId>HI3SystemManager</artifactId>

  <build>
    <sourceDirectory>src</sourceDirectory>
    <finalName>${project.artifactId}</finalName>  

    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <classpathPrefix>lib/</classpathPrefix>
              <mainClass>org.hyperimage.sysop.client.Main</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jarsigner-plugin</artifactId>
        <version>1.4</version>
        <executions>
          <execution>
            <id>sign</id>
            <goals>
              <goal>sign</goal>
            </goals>
          </execution>
          <execution>
            <id>verify</id>
            <goals>
              <goal>verify</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <verbose>true</verbose>
          <certs>true</certs>
          <keystore>../hi3-parent/src/security/hyper_cacerts.jks</keystore>
          <alias>hyperimage</alias>
          <storepass>changeit</storepass>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  <dependencies>

        <dependency>
          <groupId>org.hyperimage</groupId>
          <artifactId>HI3Author-EditorClient</artifactId>
          <version>3.0</version>
        </dependency>
          
	<dependency>
	    <groupId>aspectj</groupId>
	    <artifactId>aspectjrt</artifactId>
	    <version>1.0</version>
	    <scope>system</scope>
	    <systemPath>${project.basedir}/lib/aspectjrt.jar</systemPath>
	</dependency>


	<dependency>
	    <groupId>swing</groupId>
	    <artifactId>swing-layout</artifactId>
	    <version>1.0.4</version>
	    <scope>system</scope>
	    <systemPath>${project.basedir}/lib/swing-layout-1.0.4.jar</systemPath>
	</dependency>
 
  </dependencies>
</project>
